<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="template\blogs.html.tpl" />
        <None Remove="template\docs.html.tpl" />
        <None Remove="template\index.html.tpl" />
        <None Remove="template\web.zip" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="template\docs.html.tpl" />
        <EmbeddedResource Include="template\blogContent.html.tpl" />
        <EmbeddedResource Include="template\blogs.html.tpl" />
        <EmbeddedResource Include="template\index.html.tpl" />
        <EmbeddedResource Include="template\web.zip" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.36.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ColorCode.HTML\ColorCode.HTML.csproj" />
        <ProjectReference Include="..\Models\Models.csproj" />
    </ItemGroup>

</Project>
